#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Nov 13 11:07:16 2024
# Process ID: 10548
# Current directory: C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.runs/synth_1/ALU.vds
# Journal file: C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.runs/synth_1\vivado.jou
# Running On: progenorLaptop, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Users/progenor/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Users/progenor/AppData/Roaming/Xilinx/Vivado/init.tcl'
source ALU.tcl -notrace
WARNING: [Board 49-91] Board repository path 'D:Xilinxpynq-z2A.0' does not exist, it will not be used to search board files.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 476.648 ; gain = 185.781
Command: read_checkpoint -auto_incremental -incremental C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.srcs/utils_1/imports/synth_1/Mux.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.srcs/utils_1/imports/synth_1/Mux.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ALU -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16488
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 927.156 ; gain = 439.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.srcs/sources_1/new/ALU.vhd:52]
ERROR: [Synth 8-690] width mismatch in assignment; target has 16 bits, source has 32 bits [C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.srcs/sources_1/new/ALU.vhd:128]
ERROR: [Synth 8-285] failed synthesizing module 'ALU' [C:/Users/progenor/VivadoProjects/PersonalCPU/PersonalCPU.srcs/sources_1/new/ALU.vhd:52]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.754 ; gain = 545.848
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 11:07:29 2024...
